spring.datasource.url=jdbc:mysql://localhost:3306/pustakDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql@2024
spring.jpa.hibernate.ddl-auto=update
server.port=8080


